# JayPolyGlot

./: .gitignore  BasicAlgorithmPromts.md  README.md
C/: README.md
C#/: Program.cs  README.md  TestValues.cs
C#/BasicAlgorithms/: FindAverageValue.cs  FindGreaterThanYValues.cs  FindOddValues.cs  IterateArray.cs  PrintTo255.cs
C#/basic13/: Program.cs  basic13.sln
C/BasicThirteen/: main.c
C/HelloWorld/: HelloWorld.c
CSharp/: Program.cs  README.md  TestValues.cs
CSharp/BasicAlgorithms/: AbsoluteValues.cs  FindAverageValue.cs  FindFibbonacciNumberAtPosition.cs  FindGreaterThanYValues.cs  FindMaximumValue.cs  FindOddValues.cs  FizzBuzz.cs  GetMinMaxAverageValues.cs  IterateArray.cs  PrintOddsTo255.cs  PrintSum.cs  PrintTo255.cs  ShiftArray.cs  SquareArrayValues.cs  StringUniqueness.cs
CSharp/Documentation/: Loops.md
CSharp/Helpers/: ArrayHelpers.cs
CSharp/LinkedLists/: LinkedList.cs  LinkedListBuilder.cs  Node.cs
CSharp/LinqBasics/: ComparingPeople.cs  FindOddValues.cs  README.md
CSharp/Shared/: Logger.cs
Cpp/: README.md
Cpp/HelloWorld/: HelloWorld.cpp
FSharp/: FSharp.fsproj  Program.fs  README.md
FSharp/BasicAlgorithms/: AbosoluteValueArray.fs  FindAverageValue.fs  FindGreaterThanY.fs  FindMaximumValue.fs  FindOddValues.fs  IterateArray.fs  PrintOddsTo255.fs  PrintSum.fs  PrintTo255.fs  SquareArray.fs  TestValues.fs
FSharp/LinkedList/: Node.fs
Git/: README.md
Java/: Program.java  README.md
Java/BasicAlgorithms/: PrintOddsTo255.java  PrintSum.java  PrintTo255.java
JavaScript/: Program.js  README.md  package.json
JavaScript/BasicAlgorithms/: AbsoluteValues.js  FindAverageValue.js  FindFibbonacciNumber.js  FindGreaterThanYValues.js  FindMaximumValue.js  FindOddValues.js  FizzBuzz.js  IterateArray.js  PrintOddsTo255.js  PrintSum.js  PrintTo255.js  ShiftArray.js  SquareArrayValues.js
MarkDown/: README.md
Python/: Program.py  README.md
Ruby/: Program.rb  README.md
Rust/: Readme.md
TypeScript/: Program.ts  README.md  package-lock.json  package.json  tsconfig.json
VisualBasic/: Program.vb  README.md  VBasics.vbproj
Windows/: README.md
(+71 files in other folders)
