<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>F_</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BasicAlgorithms\AbosoluteValueArray.fs" />
    <Compile Include="BasicAlgorithms\FindAverageValue.fs" />
    <Compile Include="BasicAlgorithms\FindGreaterThanY.fs" />
    <Compile Include="BasicAlgorithms\FindMaximumValue.fs" />
    <Compile Include="BasicAlgorithms\FindOddValues.fs" />
    <Compile Include="BasicAlgorithms\IterateArray.fs" />
    <Compile Include="BasicAlgorithms\PrintOddsTo255.fs" />
    <Compile Include="BasicAlgorithms\PrintSum.fs" />
    <Compile Include="BasicAlgorithms\PrintTo255.fs" />
    <Compile Include="BasicAlgorithms\SquareArray.fs" />
    <Compile Include="BasicAlgorithms\TestValues.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>